#define Material
Material Name = DEFAULT MATERIAL
Diffuse Albedo = 0.0, 1.0, 0.4, 1.0
Specular Albedo = 0.0, 1.0, 0.6, 1.0
Emissive Color = 0.0, 0.0, 0.0, 0.0
MetallicRoughnessOpacity = 0.0, 64, 0.5, 1.0
Diffuse Albedo Map = NONE
Specular Albedo Map = NONE
MRFO Map = NONE
Normal Map = NONE
Occlusion Map = NONE
#end Material

#define Material
Material Name = DEFAULT MATERIAL 2
Diffuse Albedo = 0.0, 1.0, 0.4, 1.0
Specular Albedo = 0.0, 1.0, 0.6, 1.0
Emissive Color = 0.0, 0.0, 0.0, 0.0
MetallicRoughnessOpacity = 0.3, 0.7, 0.6, 1.0
Diffuse Albedo Map = NONE
Specular Albedo Map = NONE
MRFO Map = NONE
Normal Map = NONE
Occlusion Map = NONE
#end Material


#define Material
Material Name = DEFAULT MATERIAL 3
Diffuse Albedo = 0.0, 0.6, 0.7, 1.0
Specular Albedo = 0.0, 0.6, 0.7, 1.0
Emissive Color = 0.0, 0.0, 0.0, 0.0
MetallicRoughnessIOROpacity = 0.9, 0.1, 0.1, 1.0
Diffuse Albedo Map = NONE
Specular Albedo Map = NONE
MRFO Map = NONE
Normal Map = NONE
Occlusion Map = NONE
#end Material
