#version 430 core

//	TEXTURE SAMPLER
layout (location = 0) uniform sampler2D u_Texture;

//	TEXTURE COORDINATES.
layout (location = 0) out vec2 v_TextureCoordinates;

//	THE VERTEX SHADER MAIN.
void main(void)
{
	//	The Vertices of the Fullscreen Quad.
	vec4 vertices[4] = vec4[4](vec4(-1.0, -1.0, 0.0, 1.0), vec4(1.0, -1.0, 0.0, 1.0), vec4(-1.0, 1.0, 0.0, 1.0), vec4(1.0, 1.0, 0.0, 1.0));
	
	//	The Texture Coordinates of the Fullscreen Quad.
	vec2 texCoord[4] = vec2[4](vec2(0.0, 0.0), vec2(1.0, 0.0), vec2(0.0, 1.0), vec2(1.0, 1.0));

	//	Get the texture coordinates.
	v_texCoord = texCoord[gl_VertexID];

	//	Get the vertex position.
	gl_Position = vertices[gl_VertexID];
}


